----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESC_type_4_000.PcbDoc   29/11/2019  11:26:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC_type_4_000-RoundHoles.TXT
ASCII SlotHoles File : ESC_type_4_000-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             615       PTH        32.38inch (822.52mm)
T2      15mil (0.381mm)                                           Round             10        PTH        2.02inch (51.40mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.60inch (15.33mm)
T4      22mil (0.55mm)                                            Slot              2         PTH        0.43inch (10.90mm)
T5      28mil (0.7mm)                                             Round             16        PTH        3.42inch (86.95mm)
T6      30mil (0.762mm)                                           Round             7         PTH        2.64inch (67.03mm)
T7      35mil (0.9mm)                                             Round             4         PTH        1.18inch (30.00mm)
T8      45mil (1.143mm)                                           Round             3         PTH        0.20inch (5.08mm)
T9      134mil (3.4mm)                                            Round             3         PTH        4.61inch (117.04mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              662

Total Processing Time (hh:mm:ss) : 00:00:00
